[gd_scene load_steps=6 format=3 uid="uid://coy1s8eydh51y"]

[ext_resource type="PackedScene" uid="uid://28w0bay5854y" path="res://models/catstuff/cat_food_bag.blend" id="1_7npit"]

[sub_resource type="Gradient" id="Gradient_j3n4n"]
colors = PackedColorArray(0.67, 0.666315, 0.4489, 1, 0.84, 0.84, 0.5796, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3lwnc"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_shkba"]
color_ramp = SubResource("Gradient_j3n4n")
noise = SubResource("FastNoiseLite_3lwnc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ur75q"]
albedo_texture = SubResource("NoiseTexture2D_shkba")
uv1_scale = Vector3(10, 10, 10)
uv1_triplanar = true

[node name="CatFoodBag" instance=ExtResource("1_7npit")]

[node name="Plane" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ur75q")
