[gd_scene load_steps=4 format=3 uid="uid://dca0v7ua2oitw"]

[ext_resource type="PackedScene" uid="uid://be40n7wf1ym7u" path="res://models/cookware/mug.blend" id="1_xomb4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3qvhb"]
cull_mode = 1
albedo_color = Color(0.729412, 0.364706, 0.137255, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cpwux"]
albedo_color = Color(0.329412, 0.329412, 0.329412, 1)

[node name="Mug" instance=ExtResource("1_xomb4")]

[node name="Plane_001" parent="." index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_3qvhb")

[node name="Circle_001" parent="." index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_cpwux")
