[gd_scene load_steps=3 format=3 uid="uid://x2h2fifi02bn"]

[ext_resource type="PackedScene" uid="uid://dkt8ykx7i2n55" path="res://models/cookware/stock_pot.blend" id="1_8kwjt"]
[ext_resource type="Material" path="res://textures/metal/scratched_stainless.tres" id="2_2l5r2"]

[node name="StockPot" instance=ExtResource("1_8kwjt")]

[node name="Pot" parent="." index="0"]
surface_material_override/0 = ExtResource("2_2l5r2")

[node name="Handles" parent="." index="1"]
surface_material_override/0 = ExtResource("2_2l5r2")
