Title: Cat Whisperer Opening
Credit: written by
Author: Sunny Berry

====

**FADE IN:**

THE CONDEMNED HOUSE.

We are facing the front door of the infamous TK, known for its production of yowling and ammonia.

The phone in your pocket begins to ring.

BOSS
(over the phone)
D'ya find it alright?

PLAYER
Yeah, I just followed my nose; place reeks of piss.

BOSS
They don't call it the Litterbox for nothin'.

BOSS
Says here she had 25 cats. So I, uh, hope your kitty senses are tingling. 

PLAYER
For the thousandth time, I'm a cat whisperer, not a goddamn superhero. 

BOSS
It's a piss-poor superpower, but you're still a bloody mystery at H.Q. Bag em', tag em', and shoot me an update once you've cleared your first room.