Title: Room Completion Reward #5
Credit: written by
Author: Sunny Berry

====

**FADE IN:**

The woman fades into view, the clearest she has ever been.

GHOST WOMAN
Please. Feed them twice a day.

The woman fades away from your view, her final message echoing in your ears. Your phone rings in your pocket.

BOSS
Hey! What happened? I haven't been able to get through to you all afternoon.

PLAYER
Yeah... my service dropped out.

BOSS
So, did you end up finding out anything weird?

PLAYER
Nope. Just an old lady's memories and the cats that guard them.

BOSS
Huh. That's boring.

PLAYER
I guess it is. In the end, she loved them the same way they loved her...

PLAYER
To death.