Title: Room Completion Reward #3
Credit: written by
Author: Sunny Berry

====

**FADE IN:**

You feel like you're being watched from every nook and cranny. How did one person own so many cats? You wipe your sweaty palms against your jeans before dialing H.Q.

BOSS
Three down, two to go!

PLAYER
Can't wait.

BOSS
You alright kid?

PLAYER
I don't feel right about this place.

The line begins to crackle and break up.

BOSS
Lo- Just finish up. I'm sure you'll be fine- Just the smell- She- Batty- Murdered. Okay? Alright. 

The line goes dead. You ring again, but no one answers.