Title: Room Completion Reward #1
Credit: written by
Author: Sunny Berry

====

**FADE IN:**

After your strange vision, you stand in shock. You hear a voice coming from the pocket of your jeans.

BOSS
Hey champ!

You fumble a little with the phone as you raise it to your ear.

PLAYER
...

BOSS
Hyellloooo, am I speaking to a butt right now?

PLAYER
No, no. I'm here. What's up?

BOSS
You called me.

PLAYER
Did I? Uh, yeah, I finished the first room.

BOSS
Legend! Let me know if you see anythin' weird 'round the place. The boys over in Accounting are taking bets on what happened to old Batty.

PLAYER
Sure, I'll keep an eye out...

You hang up.