Title: Room Completion Reward #2
Credit: written by
Author: Sunny Berry

====

**FADE IN:**

This vision comes as a bit less of a surprise. You breathe in deeply before dialling H.Q.

BOSS
You're killing it!

PLAYER
Speaking of, what exactly do they think happened to Betty?

BOSS
You mean Batty? Well, some reckon' she booked it with the milkman.

You hear him chuckle a little at the thought.

BOSS
My money's on her just wandering around town somewhere.

PLAYER
That's it?

BOSS
Well, that weird little guy in Warehousing reckons the cats ate her.

PLAYER
*Gulp*.

BOSS
Look, I'm sure she's fine. There'd be a body. Or a bloody smell, at least. Chin up!

The line goes dead.