[gd_scene load_steps=7 format=3 uid="uid://dhc870mkp3qr6"]

[ext_resource type="PackedScene" uid="uid://cuhcxeraumeny" path="res://models/plumbing/tap.blend" id="1_0exop"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qbg30"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bxkqo"]
noise = SubResource("FastNoiseLite_qbg30")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kxjd3"]
albedo_color = Color(0.180392, 0.180392, 0.180392, 1)
albedo_texture = SubResource("NoiseTexture2D_bxkqo")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ji71l"]
albedo_color = Color(0.180392, 0.180392, 0.180392, 1)
albedo_texture = SubResource("NoiseTexture2D_bxkqo")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nt186"]
albedo_color = Color(0.180392, 0.180392, 0.180392, 1)
albedo_texture = SubResource("NoiseTexture2D_bxkqo")
uv1_triplanar = true

[node name="tap" instance=ExtResource("1_0exop")]

[node name="Cylinder" parent="." index="0"]
transform = Transform3D(-0.0254563, 0, 0, 0, -0.0254563, 0, 0, 0, -0.0254563, -0.00361437, 0.028344, 0.00103533)
surface_material_override/0 = SubResource("StandardMaterial3D_kxjd3")

[node name="Cylinder_001" parent="." index="1"]
transform = Transform3D(0.0223489, 0, 0, 0, 0.0135884, 0, 0, 0, 0.0223489, -0.113761, 0.0143622, -0.000130057)
surface_material_override/0 = SubResource("StandardMaterial3D_ji71l")

[node name="Cylinder_002" parent="." index="2"]
transform = Transform3D(0.0223489, 0, 0, 0, 0.0135884, 0, 0, 0, 0.0223489, 0.113568, 0.0143622, -0.000130057)
surface_material_override/0 = SubResource("StandardMaterial3D_nt186")
