[gd_scene load_steps=3 format=3 uid="uid://btq4c6h0ddgk6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sri0j"]
albedo_color = Color(0.890196, 0.490196, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_03ifi"]
material = SubResource("StandardMaterial3D_sri0j")
size = Vector3(4, 0.25, 4)

[node name="Office" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.125, 2.08165e-12)
mesh = SubResource("BoxMesh_03ifi")
