[gd_scene load_steps=38 format=3 uid="uid://baryd3ae1wo6s"]

[ext_resource type="PackedScene" uid="uid://beefg1sidd60x" path="res://house/rooms/bathroom.tscn" id="1_vbner"]
[ext_resource type="Script" path="res://house/house.gd" id="1_wmed1"]
[ext_resource type="PackedScene" uid="uid://bin63aasnn35o" path="res://house/rooms/bedroom.tscn" id="2_8j1m5"]
[ext_resource type="PackedScene" uid="uid://s4slrcb5ftuq" path="res://house/rooms/kitchen.tscn" id="3_frgba"]
[ext_resource type="PackedScene" uid="uid://jht3ds2x2fl5" path="res://house/rooms/lounge_room.tscn" id="4_0rjjc"]
[ext_resource type="PackedScene" uid="uid://btq4c6h0ddgk6" path="res://house/rooms/office.tscn" id="5_7s0ep"]
[ext_resource type="PackedScene" uid="uid://s5v5hupqoiq" path="res://classes/viewpoint.tscn" id="6_xcv2n"]
[ext_resource type="Script" path="res://classes/clickables/viewpoint_sender.gd" id="8_6fu31"]
[ext_resource type="Script" path="res://classes/clickables/cat_collector.gd" id="9_0b80s"]
[ext_resource type="FontFile" uid="uid://bexq03pmtmlcr" path="res://fonts/pixel_arial_bold.TTF" id="9_mjti5"]

[sub_resource type="Gradient" id="Gradient_xs0v5"]
colors = PackedColorArray(0.929715, 0.929715, 0.929715, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_p44mf"]
frequency = 0.265

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ufsra"]
width = 64
height = 64
seamless = true
color_ramp = SubResource("Gradient_xs0v5")
noise = SubResource("FastNoiseLite_p44mf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_umvdn"]
cull_mode = 1
albedo_texture = SubResource("NoiseTexture2D_ufsra")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_nnfhe"]
material = SubResource("StandardMaterial3D_umvdn")
size = Vector2(12, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kx7ba"]
albedo_color = Color(0.509804, 0.298039, 0.168627, 1)

[sub_resource type="BoxMesh" id="BoxMesh_o8xko"]
material = SubResource("StandardMaterial3D_kx7ba")
size = Vector3(3, 0.25, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_u7mp0"]
size = Vector3(0.0501153, 2.00772, 2.99443)

[sub_resource type="BoxShape3D" id="BoxShape3D_jxg7a"]
size = Vector3(0.0501153, 2.00772, 2.02329)

[sub_resource type="BoxShape3D" id="BoxShape3D_oho2y"]
size = Vector3(0.0501153, 2.00772, 1.0056)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_61bxs"]
height = 0.2961
radius = 0.180991

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6v4xf"]
height = 0.130484
radius = 0.0961285

[sub_resource type="BoxShape3D" id="BoxShape3D_ahy1m"]
size = Vector3(0.821058, 0.153085, 0.408727)

[sub_resource type="BoxShape3D" id="BoxShape3D_kescr"]
size = Vector3(0.187942, 0.153085, 0.314124)

[sub_resource type="BoxShape3D" id="BoxShape3D_r86bw"]
size = Vector3(0.233658, 0.464859, 0.414738)

[sub_resource type="BoxShape3D" id="BoxShape3D_x4syk"]
size = Vector3(0.1, 2.008, 1.006)

[sub_resource type="Gradient" id="Gradient_huhy3"]
colors = PackedColorArray(0.83496, 0.84, 0.7896, 1, 0.981667, 1, 0.89, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vkpya"]
noise_type = 2
frequency = 0.1515

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bt5yg"]
width = 64
height = 64
color_ramp = SubResource("Gradient_huhy3")
noise = SubResource("FastNoiseLite_vkpya")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cu6s4"]
albedo_texture = SubResource("NoiseTexture2D_bt5yg")

[sub_resource type="Gradient" id="Gradient_hdju5"]
colors = PackedColorArray(0.72, 0.7116, 0.648, 1, 0.79, 0.77815, 0.711, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_x23pl"]
frequency = 0.0375

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6kt44"]
width = 128
height = 128
seamless = true
color_ramp = SubResource("Gradient_hdju5")
noise = SubResource("FastNoiseLite_x23pl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1tpsw"]
albedo_texture = SubResource("NoiseTexture2D_6kt44")
uv1_triplanar = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_km05l"]
sky_top_color = Color(0.584314, 0.376471, 0.462745, 1)
sky_horizon_color = Color(0.917647, 0.541176, 0.411765, 1)
ground_bottom_color = Color(0.243137, 0.14902, 0.0784314, 1)
ground_horizon_color = Color(0.917647, 0.541176, 0.411765, 1)
sun_angle_max = 59.85

[sub_resource type="Sky" id="Sky_h1n7s"]
sky_material = SubResource("ProceduralSkyMaterial_km05l")

[sub_resource type="Environment" id="Environment_ege5q"]
background_mode = 2
sky = SubResource("Sky_h1n7s")
ambient_light_source = 2
ambient_light_color = Color(0.968627, 0.909804, 0.839216, 1)
ambient_light_energy = 0.1
tonemap_mode = 3
tonemap_exposure = 0.5
ssao_enabled = true
ssao_radius = 0.85
ssao_intensity = 10.1
ssao_power = 0.416088
ssao_detail = 5.0
ssao_horizon = 0.16
ssao_sharpness = 1.0

[node name="House" type="Node"]
script = ExtResource("1_wmed1")
viewpoint_path = NodePath("Viewpoints/Entrance")

[node name="Ceiling" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.75, -4)
visible = false
mesh = SubResource("PlaneMesh_nnfhe")

[node name="HallwayFloor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.125, -2)
mesh = SubResource("BoxMesh_o8xko")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3621, 1.36262)
target_position = Vector3(2.08165e-12, 2.08165e-12, -10)
collide_with_areas = true

[node name="Lights" type="Node" parent="."]

[node name="Hallway1" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.41206, 1.157)
light_color = Color(1, 0.976471, 0.956863, 1)

[node name="Hallway2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.41206, -3.843)
light_color = Color(1, 0.976471, 0.956863, 1)

[node name="KitchenOverhead" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.56232, 2.68189, -0.281885)
light_color = Color(1, 0.976471, 0.956863, 1)
light_energy = 1.41
omni_attenuation = 3.73214

[node name="KitchenOverhead2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.56232, 1.21079, -0.281885)
light_color = Color(1, 0.905882, 0.827451, 1)
light_energy = 1.41
omni_attenuation = 0.435276

[node name="Lounge" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.56232, 2.51865, -5.89421)
light_color = Color(1, 0.976471, 0.956863, 1)

[node name="Bedroom" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08331, 2.51865, -7.79534)
light_color = Color(1, 0.976471, 0.956863, 1)

[node name="Bathroom" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.60946, 2.51865, -3.79434)
light_color = Color(1, 0.976471, 0.956863, 1)

[node name="Office" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.60946, 2.51865, 1.39445)
light_color = Color(1, 0.976471, 0.956863, 1)

[node name="Rooms" type="Node" parent="."]

[node name="Bathroom" parent="Rooms" instance=ExtResource("1_vbner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2.08165e-12, -4)

[node name="Bedroom" parent="Rooms" instance=ExtResource("2_8j1m5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.08165e-12, -9)

[node name="Kitchen" parent="Rooms" instance=ExtResource("3_frgba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 2.08165e-12, 2.08165e-12)

[node name="LoungeRoom" parent="Rooms" instance=ExtResource("4_0rjjc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 2.08165e-12, -6)

[node name="Office" parent="Rooms" instance=ExtResource("5_7s0ep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2.08165e-12, 0.5)

[node name="Viewpoints" type="Node" parent="."]

[node name="Entrance" parent="Viewpoints" instance=ExtResource("6_xcv2n")]

[node name="Camera3D" parent="Viewpoints/Entrance" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3621, 1.36262)

[node name="KitchenEntry" type="Area3D" parent="Viewpoints/Entrance"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 0.999999, -1.35646, 1.09727, -0.947688)
script = ExtResource("8_6fu31")
viewpoint_path = NodePath("../../Kitchen")
title = "Kitchen"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Viewpoints/Entrance/KitchenEntry"]
transform = Transform3D(1, 1.58819e-22, -1.47575e-22, -1.21652e-31, 1, -1.12439e-23, 1.47575e-22, -1.47575e-22, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("BoxShape3D_u7mp0")

[node name="LoungeEntry" type="Area3D" parent="Viewpoints/Entrance"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 0.999999, -1.44071, 1.09727, -5.16754)
script = ExtResource("8_6fu31")
viewpoint_path = NodePath("../../Lounge")
title = "Lounge"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Viewpoints/Entrance/LoungeEntry"]
transform = Transform3D(1, 2.64698e-22, -2.53454e-22, -1.21652e-31, 1, -1.12439e-23, 2.53454e-22, -2.53454e-22, 1, 0, 0, 0.207674)
shape = SubResource("BoxShape3D_jxg7a")

[node name="BedroomDoor" type="Area3D" parent="Viewpoints/Entrance"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 0.999999, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 0.215932, 1.03474, -6.79222)
script = ExtResource("8_6fu31")
viewpoint_path = NodePath("../../Bedroom")
title = "Bedroom (INACCESSIBLE)"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Viewpoints/Entrance/BedroomDoor"]
transform = Transform3D(1, 2.64698e-22, 0, 0, 1, -2.00512e-26, 0, -2.687e-22, 1, 0, 0, 0.143786)
shape = SubResource("BoxShape3D_oho2y")

[node name="BathroomDoor" type="Area3D" parent="Viewpoints/Entrance"]
transform = Transform3D(1, -3.48787e-16, 0, 3.48787e-16, 1, -3.48787e-16, 0, 3.48787e-16, 0.999999, 1.38955, 1.03474, -5.13142)
script = ExtResource("8_6fu31")
viewpoint_path = NodePath("../../Bathroom")
title = "Bathroom"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Viewpoints/Entrance/BathroomDoor"]
transform = Transform3D(1, 2.64698e-22, 0, 0, 1, -2.00512e-26, 0, -2.687e-22, 1, 0, 0, 0.143786)
shape = SubResource("BoxShape3D_oho2y")

[node name="OfficeDoor" type="Area3D" parent="Viewpoints/Entrance"]
transform = Transform3D(1, -3.48787e-16, 0, 3.48787e-16, 1, -3.48787e-16, 0, 3.48787e-16, 0.999999, 1.38955, 1.03474, -0.150293)
script = ExtResource("8_6fu31")
viewpoint_path = NodePath("../../Office")
title = "Office (INACCESSIBLE)"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Viewpoints/Entrance/OfficeDoor"]
transform = Transform3D(1, 2.64698e-22, 0, 0, 1, -2.00512e-26, 0, -2.687e-22, 1, 0, 0, 0.143786)
shape = SubResource("BoxShape3D_oho2y")

[node name="Kitchen" parent="Viewpoints" instance=ExtResource("6_xcv2n")]
haunt = "res://dialogues/haunt_kitchen.dialogue"

[node name="Camera3D" parent="Viewpoints/Kitchen" index="0"]
transform = Transform3D(0.92521, -0.0982105, 0.366527, 3.36902e-16, 0.965926, 0.258819, -0.379456, -0.239462, 0.893684, -2.208, 1.922, 1.978)
fov = 56.0

[node name="KitchenEntry" type="Area3D" parent="Viewpoints/Kitchen"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 0.999999, -1.52256, 1.09727, -1.03849)
script = ExtResource("8_6fu31")
viewpoint_path = NodePath("../../Entrance")
title = "Hallway"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Viewpoints/Kitchen/KitchenEntry"]
transform = Transform3D(1, 1.58819e-22, -1.47575e-22, -1.21652e-31, 1, -1.12439e-23, 1.47575e-22, -1.47575e-22, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("BoxShape3D_u7mp0")

[node name="Pot" type="Area3D" parent="Viewpoints/Kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.35818, 0.952253, -2.11922)
script = ExtResource("9_0b80s")
cat_id = "spag_cat"
title = "Pot"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Viewpoints/Kitchen/Pot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0092696, 0)
shape = SubResource("CylinderShape3D_61bxs")

[node name="Tea" type="Area3D" parent="Viewpoints/Kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.24666, 0.952253, -1.52023)
script = ExtResource("9_0b80s")
cat_id = "tea_cat"
title = "Mug"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Viewpoints/Kitchen/Tea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0669066, 0)
shape = SubResource("CylinderShape3D_6v4xf")

[node name="Sink" type="Area3D" parent="Viewpoints/Kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.22785, 0.952253, -2.1206)
script = ExtResource("9_0b80s")
cat_id = "sink_cat"
title = "Sink"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Viewpoints/Kitchen/Sink"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.078939, 0)
shape = SubResource("BoxShape3D_ahy1m")

[node name="BreadTin" type="Area3D" parent="Viewpoints/Kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.35217, 0.952253, -0.701547)
script = ExtResource("9_0b80s")
cat_id = "loaf_cat"
title = "Bread Tin"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Viewpoints/Kitchen/BreadTin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0569428, 0)
shape = SubResource("BoxShape3D_kescr")

[node name="FoodBag" type="Area3D" parent="Viewpoints/Kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.67671, 2.08165e-12, -1.46154)
script = ExtResource("9_0b80s")
cat_id = "bag_cat"
title = "Cat Food"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Viewpoints/Kitchen/FoodBag"]
transform = Transform3D(0.977023, 0, -0.213133, 0, 1, 0, 0.213133, 0, 0.977023, -0.0359936, 0.227458, 0)
shape = SubResource("BoxShape3D_r86bw")

[node name="Lounge" parent="Viewpoints" instance=ExtResource("6_xcv2n")]

[node name="Camera3D" parent="Viewpoints/Lounge" index="0"]
transform = Transform3D(-0.891007, 4.69117e-16, 0.453991, 3.48787e-16, 1, -3.48787e-16, -0.453991, -1.52425e-16, -0.891007, -2.243, 1.287, -8.577)

[node name="LoungeEntry" type="Area3D" parent="Viewpoints/Lounge"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 0.999999, -1.54633, 1.03474, -5.32043)
script = ExtResource("8_6fu31")
viewpoint_path = NodePath("../../Entrance")
title = "Hallway"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Viewpoints/Lounge/LoungeEntry"]
transform = Transform3D(1, 2.64698e-22, -2.53454e-22, -1.21652e-31, 1, -1.12439e-23, 2.53454e-22, -2.53454e-22, 1, 0, 0, 0.207674)
shape = SubResource("BoxShape3D_jxg7a")

[node name="Bedroom" parent="Viewpoints" instance=ExtResource("6_xcv2n")]

[node name="Camera3D" parent="Viewpoints/Bedroom" index="0"]
transform = Transform3D(-0.520712, -1.16153e-16, -0.853733, 3.48787e-16, 1, -3.48787e-16, 0.853733, -4.79388e-16, -0.520712, -0.183538, 1.287, -10.1463)

[node name="BedroomDoor" type="Area3D" parent="Viewpoints/Bedroom"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 0.999999, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 0.251528, 1.03474, -7.0888)
script = ExtResource("8_6fu31")
viewpoint_path = NodePath("../../Entrance")
title = "Hallway"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Viewpoints/Bedroom/BedroomDoor"]
transform = Transform3D(1, 2.64698e-22, 0, 0, 1, -2.00512e-26, 0, -2.687e-22, 1, 0, 0, 0.143786)
shape = SubResource("BoxShape3D_oho2y")

[node name="Bathroom" parent="Viewpoints" instance=ExtResource("6_xcv2n")]

[node name="Camera3D" parent="Viewpoints/Bathroom" index="0"]
transform = Transform3D(0.861629, -4.77548e-16, -0.507538, 3.48787e-16, 1, -3.48787e-16, 0.507538, 1.23502e-16, 0.861629, 1.88134, 1.287, -2.85381)

[node name="BathroomDoor" type="Area3D" parent="Viewpoints/Bathroom"]
transform = Transform3D(1, -3.48787e-16, 0, 3.48787e-16, 1, -3.48787e-16, 0, 3.48787e-16, 0.999999, 1.54868, 1.03474, -5.11834)
script = ExtResource("8_6fu31")
viewpoint_path = NodePath("../../Entrance")
title = "Hallway"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Viewpoints/Bathroom/BathroomDoor"]
transform = Transform3D(1, 2.64698e-22, 0, 0, 1, -2.00512e-26, 0, -2.687e-22, 1, 0, 0, 0.143786)
shape = SubResource("BoxShape3D_x4syk")

[node name="Office" parent="Viewpoints" instance=ExtResource("6_xcv2n")]

[node name="Camera3D" parent="Viewpoints/Office" index="0"]
transform = Transform3D(0.985109, -4.0356e-16, -0.171929, 3.48787e-16, 1, -3.48787e-16, 0.171929, 2.83627e-16, 0.985109, 2.322, 1.287, 2.318)

[node name="OfficeDoor" type="Area3D" parent="Viewpoints/Office"]
transform = Transform3D(1, -3.48787e-16, 0, 3.48787e-16, 1, -3.48787e-16, 0, 3.48787e-16, 0.999999, 1.54868, 1.03474, -0.146834)
script = ExtResource("8_6fu31")
viewpoint_path = NodePath("../../Entrance")
title = "Hallway"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Viewpoints/Office/OfficeDoor"]
transform = Transform3D(1, 2.64698e-22, 0, 0, 1, -2.00512e-26, 0, -2.687e-22, 1, 0, 0, 0.143786)
shape = SubResource("BoxShape3D_x4syk")

[node name="Enclosure" type="CSGCombiner3D" parent="."]
operation = 2

[node name="Clay" type="CSGBox3D" parent="Enclosure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.5, -4)
size = Vector3(12, 3, 15)

[node name="Hallway" type="CSGBox3D" parent="Enclosure"]
transform = Transform3D(2.8, 0, 0, 0, 1, 0, 0, 0, 9.66, 2.08165e-12, 1, -2)
operation = 2
size = Vector3(1, 6, 1)
material = SubResource("StandardMaterial3D_cu6s4")

[node name="Bathroom" type="CSGBox3D" parent="Enclosure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 1, -4)
operation = 2
size = Vector3(4, 6, 3)

[node name="BathroomDoor" type="CSGBox3D" parent="Enclosure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.471, 0.5, -5)
operation = 2
size = Vector3(0.2, 3, 1)

[node name="Bedroom" type="CSGBox3D" parent="Enclosure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1, -9)
operation = 2
size = Vector3(6, 6, 4)

[node name="BedroomDoor" type="CSGBox3D" parent="Enclosure"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.357641, 0.5, -6.8944)
operation = 2
size = Vector3(0.56, 3, 1)

[node name="Kitchen" type="CSGBox3D" parent="Enclosure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1, 2.08165e-12)
operation = 2
size = Vector3(4, 6, 5)
material = SubResource("StandardMaterial3D_1tpsw")

[node name="KitchenEntry" type="CSGBox3D" parent="Enclosure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.43778, 0.5, -1)
operation = 2
size = Vector3(0.2, 3, 3)

[node name="LoungeRoom" type="CSGBox3D" parent="Enclosure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1, -6)
operation = 2
size = Vector3(4, 6, 5)

[node name="LoungeRoomEntry" type="CSGBox3D" parent="Enclosure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.43778, 0.5, -5)
operation = 2
size = Vector3(0.2, 3, 2)

[node name="Office" type="CSGBox3D" parent="Enclosure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 1, 0.5)
operation = 2
size = Vector3(4, 6, 4)

[node name="OfficeDoor" type="CSGBox3D" parent="Enclosure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.471, 0.5, 2.08165e-12)
operation = 2
size = Vector3(0.2, 3, 1)

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 3

[node name="ClickableLabel" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -39.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("9_mjti5")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ege5q")

[connection signal="mouse_exited" from="HUD" to="." method="_on_hud_mouse_exited"]

[editable path="Viewpoints/Entrance"]
[editable path="Viewpoints/Kitchen"]
[editable path="Viewpoints/Lounge"]
[editable path="Viewpoints/Bedroom"]
[editable path="Viewpoints/Bathroom"]
[editable path="Viewpoints/Office"]
