[gd_scene load_steps=6 format=3 uid="uid://jttvw25ngok3"]

[ext_resource type="PackedScene" uid="uid://ddugi8wslu4rm" path="res://models/appliances/fridge.blend" id="1_kw2s0"]
[ext_resource type="Texture2D" uid="uid://bcjn3vfb8cd7w" path="res://textures/metal/scratched_stainless_albedo.png" id="2_f377c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gi5xu"]
albedo_texture = ExtResource("2_f377c")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(1.87, 0.31, -0.205)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_knytq"]
albedo_texture = ExtResource("2_f377c")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0.395, 0.235, 2.08165e-12)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_icb2e"]
albedo_texture = ExtResource("2_f377c")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[node name="Fridge" instance=ExtResource("1_kw2s0")]

[node name="Base" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_gi5xu")

[node name="BottomDoor" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_knytq")

[node name="TopDoor" parent="." index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_icb2e")
