[gd_scene load_steps=5 format=3 uid="uid://b46u2qswqgi0b"]

[ext_resource type="PackedScene" uid="uid://cpwxxqx6lci6h" path="res://models/creatures/cat.blend" id="1_tvxir"]
[ext_resource type="Script" path="res://models/creatures/cat.gd" id="2_bp3c7"]
[ext_resource type="Texture2D" uid="uid://by2irlkp8jrea" path="res://textures/cat_styles/spag_cat.png" id="2_cvpft"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2rrs3"]
albedo_texture = ExtResource("2_cvpft")
uv1_scale = Vector3(2.185, 2.185, 2.185)
uv1_triplanar = true

[node name="Cat" instance=ExtResource("1_tvxir")]
script = ExtResource("2_bp3c7")

[node name="Cylinder" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_2rrs3")
