[gd_scene load_steps=3 format=3 uid="uid://2qu0akxk6b8x"]

[ext_resource type="PackedScene" uid="uid://blw1k0mn8admb" path="res://models/electronics/tv_computer.blend" id="1_04qec"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nha5d"]
cull_mode = 1
albedo_color = Color(0, 0, 0, 1)

[node name="tv_computer" instance=ExtResource("1_04qec")]

[node name="Plane" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_nha5d")
